import * as V from "vitest";
import * as internal from "./internal.js";
/**
 * @since 1.0.0
 */
export const addEqualityTesters = internal.addEqualityTesters;
/**
 * @since 1.0.0
 */
export const effect = internal.effect;
/**
 * @since 1.0.0
 */
export const scoped = internal.scoped;
/**
 * @since 1.0.0
 */
export const live = internal.live;
/**
 * @since 1.0.0
 */
export const scopedLive = internal.scopedLive;
/**
 * @since 1.0.0
 */
export const flakyTest = internal.flakyTest;
/** @ignored */
const methods = {
  effect,
  live,
  flakyTest,
  scoped,
  scopedLive
};
/**
 * @since 1.0.0
 */
export const it = /*#__PURE__*/Object.assign(V.it, methods);
/**
 * @since 1.0.0
 */
export * from "vitest";
//# sourceMappingURL=index.js.map